IBM_AUTHENTICATOR_KEY=aFKkGnNsCGfAfh6Avt6Cds1rB8m51ZO8MjLH-utiMh7e
IBM_SERVICE_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/0a42e3f5-55e0-4201-b20d-b928f659bfe4
IBM_ASSISTANT_ID=403749a3-db21-4b64-b9ad-9f92344b0b02
EXH_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InZpY3RvcmFsb25zb3Nhbm9AbWFpbC5jb20ifQ._gF9qFgZPp8zIBcg_e7VBUh03BcNHN-f325DoZpcdl3zj_vtw5T_OkRmLn3ie3nU3xh7DviEuQte5bf0QrT3LA